﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31005.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2021-nvs-soap-draganovic", "2021-nvs-soap-draganovic\2021-nvs-soap-draganovic.csproj", "{5FAFF3E4-A7B1-42D1-B921-CD865B2A21CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5FAFF3E4-A7B1-42D1-B921-CD865B2A21CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5FAFF3E4-A7B1-42D1-B921-CD865B2A21CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5FAFF3E4-A7B1-42D1-B921-CD865B2A21CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5FAFF3E4-A7B1-42D1-B921-CD865B2A21CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55A70559-8B86-4D18-9150-2A6217537C90}
	EndGlobalSection
EndGlobal
